@header-height: var(--header-height);
@header-height-mobile: 50px;
@footer-height-mobile: 60px;
@bg-main: var(--bg-main);

@border-color-base: #dedede;
@border-base: 1px solid @border-color-base;

@font-normal: -apple-system, BlinkMacSystemFont, "Segoe UI", Oxygen, Ubuntu,
  Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
